<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mi-primer-repo-java</artifactId>
        <groupId>com.uala.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mi-primer-servicio-aws-lambda</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.uala.core</groupId>
            <artifactId>uala-dependency-object-support</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.uala.core</groupId>
            <artifactId>uala-dependency-generic-support</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.bancar.core</groupId>
            <artifactId>bancar-exceptions-core</artifactId>
            <version>2.0.67</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
</project>